{
  "name": "nuxt-yandex-metrika-playground-nuxt-2",
  "private": true,
  "dependencies": {
    "@artmizu/nuxt-prometheus": "workspace:^",
    "nuxt": "latest"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
